SoftwareKobo.CnblogsNews/SoftwareKobo.CnblogsNews/View/AboutPage.xaml

<Page
    x:Class="SoftwareKobo.CnblogsNews.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftwareKobo.CnblogsNews.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="博客园新闻 WP8.1 客户端" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="关于" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="作者：h82258652"/>
                <TextBlock Text="博客主页：http://www.cnblogs.com/h82258652/"/>
                <TextBlock Text="此客户端项目主页：https://github.com/h82258652/SoftwareKobo.CnblogsNews"></TextBlock>
                <TextBlock Text="欢迎来 Fork！"></TextBlock>
                <TextBlock><!--just for line break--></TextBlock>
                <TextBlock Text="第三方组件："></TextBlock>
                <TextBlock Text="    MVVMLight"></TextBlock>
                <TextBlock Text="    AngleSharp"></TextBlock>
                <TextBlock Text="对此表示感谢！"></TextBlock>
                <TextBlock><!--just for line break--></TextBlock>
                <TextBlock Text="声明："></TextBlock>
                <TextBlock Text="本应用程序遵循GPL V2协议。"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
