SoftwareKobo.CnblogsNews/SoftwareKobo.CnblogsNews/View/CommentPage.xaml

<Page x:Class="SoftwareKobo.CnblogsNews.View.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.CnblogsNews.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:SoftwareKobo.HtmlRender.Core"
      xmlns:converter="using:SoftwareKobo.CnblogsNews.Converter"
      xmlns:viewModel="using:SoftwareKobo.CnblogsNews.ViewModel"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:TimeAgoConverter x:Key="TimeAgoConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar">
            <AppBarButton x:Name="btnNewComment"
                          Icon="Send"
                          Label="新评论"
                          Click="BtnNewComment_OnClick">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full"
                            Opened="Flyout_OnOpened"
                            Closed="Flyout_OnClosed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbComment"
                                     Grid.Row="0"
                                     VerticalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Margin="0"
                                     GotFocus="tbComment_OnGotFocus" />
                            <Button Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Click="BtnSendComment_Click"
                                    x:Name="btnSendComment"/>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh"
                              Label="刷新"
                              Command="{Binding RefreshCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <ListView x:Name="lvw"
                  ItemsSource="{Binding CommentsWithIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridComment"
                          Margin="20,0,20,10"
                          Tapped="Comment_OnTapped">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding Path=Index}" />
                                <Run Text="楼" />
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Comment.Author.Name}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Comment.Published,Converter={StaticResource TimeAgoConverter}}"
                                       FontSize="16"
                                       Margin="5,0,0,0"
                                       Foreground="Gray"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <RichTextBlock Grid.Row="1"
                                       core:HtmlRenderHelper.Html="{Binding Path=Comment.Content}"
                                       FontSize="16"
                                       IsTextSelectionEnabled="False" />
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="回复"
                                                Click="MenuFlyoutItem_OnClick" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Text="该新闻暂时没有评论"
                   FontSize="20"
                   Visibility="{Binding NoComments}" />
    </Grid>
</Page>