SoftwareKobo.CnblogsNews/SoftwareKobo.CnblogsNews/View/CommentPage.xaml

<Page x:Class="SoftwareKobo.CnblogsNews.View.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.CnblogsNews.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:SoftwareKobo.HtmlRender.Core"
      xmlns:converter="using:SoftwareKobo.CnblogsNews.Converter"
      xmlns:viewModel="using:SoftwareKobo.CnblogsNews.ViewModel"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:CommentPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:TimeAgoConverter x:Key="TimeAgoConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Refresh"
                          Label="刷新"
                          Command="{Binding RefreshCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="Lv"
                  ItemsSource="{Binding CommentsWithIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,0,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding Path=Index}" />
                                <Run Text="楼" />
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Comment.Author.Name}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Comment.Published,Converter={StaticResource TimeAgoConverter}}"
                                       FontSize="16"
                                       Margin="5,0,0,0"
                                       Foreground="Gray"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <RichTextBlock Grid.Row="1"
                                       core:HtmlRenderHelper.Html="{Binding Path=Comment.Content}"
                                       FontSize="16"
                                       IsTextSelectionEnabled="False" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="0"
                     x:Name="TxtComment" />
            <Grid x:Name="BtnSend"
                  Grid.Column="1"
                  Width="{Binding ElementName=BtnSend,Path=ActualHeight}"
                  PointerReleased="BtnSend_OnPointerReleased">
                <Border BorderBrush="White"
                        BorderThickness="2.5"></Border>
                <SymbolIcon Symbol="Send" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="0"
                   Text="该新闻暂时没有评论"
                   FontSize="20"
                   Visibility="{Binding NoComments}" />
    </Grid>
</Page>