SoftwareKobo.CnblogsNews/SoftwareKobo.CnblogsNews/View/MainPage.xaml

<Page x:Class="SoftwareKobo.CnblogsNews.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.CnblogsNews"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SoftwareKobo.CnblogsNews.ViewModel"
      xmlns:converter="using:SoftwareKobo.CnblogsNews.Converter"
      xmlns:system="using:System"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converter:TimeAgoConverter x:Key="TimeAgoConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back"
                          Label="上一页"
                          Command="{Binding Path=BackCommand}" />
            <AppBarButton Icon="Refresh"
                          Label="刷新"
                          Command="{Binding Path=RefreshCommand}" />
            <AppBarButton Icon="Forward"
                          Label="下一页"
                          Command="{Binding Path=ForwardCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="转到...页"
                              Command="{Binding Path=JumpPageCommand}" />
                <AppBarButton Label="设置"
                              Click="BtnSetting_OnClick" />
                <AppBarButton Label="关于"
                              Click="BtnAbout_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid x:Name="GdLayout"
              Margin="0,-26.667,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26.667" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="SpPage"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="第"
                           Style="{StaticResource PageStyle}" />
                <TextBlock Text="{Binding Path=CurrentPage}"
                           Style="{StaticResource PageStyle}" />
                <TextBlock Text="页"
                           Style="{StaticResource PageStyle}" />
            </StackPanel>
            <ListView x:Name="LvwNews"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=NewsItems}"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="SpNews"
                                    Margin="20,0,20,10"
                                    Holding="News_OnHolding">
                            <TextBlock Text="{Binding Path=Title}"
                                       Style="{StaticResource NewsItemTitleStyle}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Published,Converter={StaticResource TimeAgoConverter}}"
                                           Style="{StaticResource NewsItemPublishTimeStyle}"
                                           VerticalAlignment="Center" />
                                <!-- 暂时先不显示推荐数，因为意义不大。-->
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                    <SymbolIcon Symbol="Like"
                                                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}">
                                    </SymbolIcon>
                                    <TextBlock Text="{Binding Path=Diggs}"
                                               Style="{StaticResource NewsItemPublishTimeStyle}"
                                               VerticalAlignment="Center"
                                               Margin="5,0,15,0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment"
                                                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" />
                                    <TextBlock Text="{Binding Path=Comments}"
                                               Style="{StaticResource NewsItemPublishTimeStyle}"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </Grid>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="查看评论"
                                                    Command="{Binding ElementName=LvwNews,Path=DataContext.ViewCommentsCommand}"
                                                    CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding Path=NewsItemClickCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</Page>