SoftwareKobo.CnblogsNews/SoftwareKobo.CnblogsNews/View/NewsDetailPage.xaml

<Page x:Class="SoftwareKobo.CnblogsNews.View.NewsDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.CnblogsNews.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SoftwareKobo.CnblogsNews.ViewModel"
      xmlns:converter="using:SoftwareKobo.CnblogsNews.Converter"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:NewsDetailPageViewModel></vm:NewsDetailPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"></converter:VisibilityConverter>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=Title}"
                       Style="{StaticResource NewsDetailTitleStyle}" />
            <ScrollViewer Grid.Row="1"
                          Content="{Binding Path=NewsDetail}"></ScrollViewer>
        </Grid>
        <ProgressBar IsIndeterminate="True"
                     Visibility="{Binding Path=IsLoading,Converter={StaticResource VisibilityConverter}}" />
    </Grid>
</Page>