SoftwareKobo.CnblogsNews/SoftwareKobo.CnblogsNews/View/NewsDetailPage.xaml

<Page x:Class="SoftwareKobo.CnblogsNews.View.NewsDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.CnblogsNews.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SoftwareKobo.CnblogsNews.ViewModel"
      xmlns:converter="using:SoftwareKobo.CnblogsNews.Converter"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:NewsDetailPageViewModel />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar"
                    ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Comment"
                          Label="查看评论"
                          Command="{Binding ViewCommentsCommand}"
                          CommandParameter="{Binding News}"/>
            <AppBarButton Icon="World"
                          Label="在IE中打开"
                          Command="{Binding ViewInBrowerCommand}"
                          CommandParameter="{Binding News}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=Title}"
                       Style="{StaticResource NewsDetailTitleStyle}" />
            <ScrollViewer Grid.Row="1"
                          Content="{Binding Path=NewsDetail}"/>
        </Grid>
    </Grid>
</Page>