SoftwareKobo.CnblogsNews/SoftwareKobo.CnblogsNews/View/SettingPage.xaml

<Page x:Class="SoftwareKobo.CnblogsNews.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.CnblogsNews.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="博客园新闻 for WP8.1">
            <PivotItem Header="设置">
                <StackPanel>
                    <ComboBox x:Name="cmbEngine"
                              Header="渲染引擎"
                              SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBoxItem x:Name="CmbInter"
                                      Content="内部引擎" />
                        <ComboBoxItem x:Name="CmbBrowser"
                                      Content="浏览器引擎" />
                    </ComboBox>
                    <TextBox Header="小尾巴"
                             x:Name="txtLittleTail"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             TextChanged="TxtLittleTail_OnTextChanged" />
                    <Button HorizontalAlignment="Right"
                            Content="重设小尾巴到默认"
                            Click="BtnResetLittleTail_Click" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="账号">
                <Grid>
                    <Grid x:Name="GridLogin">
                        <StackPanel>
                            <TextBox Header="用户名"
                                     x:Name="TxtUserName" />
                            <PasswordBox Header="密码"
                                         x:Name="TxtPassword" />
                            <Button Content="登录"
                                    HorizontalAlignment="Center"
                                    Click="BtnLogin_OnClick" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridLogout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="已登录"
                                   Margin="5"
                                   Style="{StaticResource MessageDialogTitleStyle}" />
                        <Button Grid.Column="1"
                                Content="登出"
                                VerticalAlignment="Top"
                                Click="BtnLogout_OnClick" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
